
<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="assets/css/introductiontooperatingsystem.css">
  
 

 



</head>

<body>
   

   


    <!-- JavaScript for sidebar Start-->
    <script>
       

/**
   * Back to top button
   */
   let backtotop = select('.back-to-top')
  if (backtotop) {
    const toggleBacktotop = () => {
      if (window.scrollY > 100) {
        backtotop.classList.add('active')
      } else {
        backtotop.classList.remove('active')
      }
    }
    window.addEventListener('load', toggleBacktotop)
    onscroll(document, toggleBacktotop)
  }

    </script>
    <!-- JavaScript for sidebar End-->


    <!-- Sidebar Coding End -->

   
     <!-- Content of body start -->



<section class="home-section">
    <div  class="w3-container">  
        <div class="w3-panel  w3-card-4 ">
            
          <center> <h2><b> <u>What is an Operating System?</u></b></h2> </center>
            <p> An Operating System (OS) is a software that acts as an interface between computer hardware components and the user. Every computer system must have at least one operating system to run other programs. Applications like Browsers, MS Office, Notepad Games, etc., need some environment to run and perform its tasks.
            
           In the Computer System (comprises of Hardware and software), Hardware can only understand machine code (in the form of 0 and 1) which doesn't make any sense to a naive user.

            We need a system which can act as an intermediary and manage all the processes and resources present in the system.
             It is responsible for the execution of all the processes, Resource Allocation, CPU management, File Management and many other tasks.</p> <br>
            
<img src="assets/img/introductionofos/os-definition-and-functions.png" class="w3-round" alt="Writer image" style="width: 100%;"> <br>  <br>

<p><b>There are three types of operating systems: −</b></p>
<p>1) Single-User/Single-Tasking operating system</p>
<p>2) Single-User/Multitasking operating system</p>
<p>3) Multi-User/Multitasking operating system</p> <br>

<p><b>Single-User/Single-Tasking OS</b></p>
<p>An operating system that allows a single user to perform only one task at a time is called a Single-User Single-Tasking Operating System. Functions like printing a document, downloading images, etc., can be performed only one at a time. Examples include MS-DOS, Palm OS, etc.
</p> <p>It provides command-line interface (CLI), a command-line interface (CLI) is a text-based user interface (UI) used to run programs, manage computer files and interact with the computer.</p>
<p> <b>Advantages : </b>This operating system occupies less space in memory.</p>
<p><b>Disadvantages : </b>It can perform only a single task at a time.</p> <br> <br>
<p><b>Single-User/Multitasking OS</b></p>
<p>An operating system that allows a single user to perform more than one task at a time is called Single-User Multitasking Operating System. Examples include Microsoft Windows and Macintosh OS.
</p> 
<p><b>Advantages : </b>It is time saving as it performs multiple tasks at a time yielding high productivity.</p>
<p><b>Disadvantages : </b>This operating system is highly complex and occupies more space.</p> <br> <br>
<p><b>Multiuser/Multitasking OS</b></p>
<p>It is an operating system that permits several users to utilize the programs that are concurrently running on a single network server. The single network server is termed as "Terminal server". "Terminal client" is a software that supports user sessions. Examples include UNIX, MVS, etc.
</p> 

<p><b>Advantages :</b></p>
<p>It is highly productive as it performs multiple tasks at a time.
</p>
<p>It is time saving as we don’t have to make changes in many desktops, instead can make changes only to the server.
</p> 
<p><b>Disadvantages : </b></p>
<p>If the connection to the server is broken, user cannot perform any task on the client as it is connected to that server.
</p> <br> <br> 

 
        </div></div>
  
  </section>

  <section class="home-section">
    <div  class="w3-container">  
        <div class="w3-panel  w3-card-4 ">
    
            <center> <h2><b> <u>What is an Windows?</u></b></h2> </center>

<p>
    Windows is a graphical operating system developed by Microsoft. It allows users to view and store files, run the software, play games, watch videos, and provides a way to connect to the internet. It was released for both home computing and professional works.
 <b>Microsoft introduced the first version as 1.0</b></p>

 <p>It provides GUI (Graphical User Interface), The GUI is a user - friendly interface used to aid electronic devices in communication. </p> <br>

 <p>Initial release date :<b> 20 November, 1985</b> </p>
 <p>Porgramming Languages:<b> C, C++</b> </p>
 <p>First version of Windows : <b> Windows 1.0</b></p>
 <p>Current Version of Windows : <b> Windows 11</b></p> 
 <p>Available in : <b>110 Languages</b></p>
 <p>Who invented Windows : <b> Bill Gates</b></p>
 <br><br>

 <img src="assets/img/introductionofos/desktopscreen.png" class="w3-round" alt="Writer image" style="width: 100%;" > <br>  <br>

<p><b>1. Desktop Screen :</b> The desktop is the first screen that you see when you start up a computer.  A desktop typically has items called "Icons" in addition to the Start button, Taskbar, Quick Launch Bar and Notification area.  Short cut keys for desktop:<b> Win + D</b></p>
 <br>
 <p><b>2. Icons : </b>Icon is a small graphical representation of a program or file. When
    we double-click an icon, the associated file or program will be opened or action is performed.</p> <br>

 <p> <b>3. Recycle Bin : </b> The Recycle Bin is a folder or directory where deleted items are temporarily stored. Deleted files are not permanently removed from the hard drive but are sent instead to the Recycle Bin.</p> <p>The files in the Recycle Bin can be restored to their original location. They cannot be used directly while they are in the Recycle Bin.</p><br>
  <p><b>Short Cut Keys:</b></p>
 <p><b> DEL</b> : The deleted files goes in recycle bin.</p>
  <p><b> Shift + Del</b> : The files are permanently deleted, it does not go in recycle bin.</p> <br>   <br>
 
 <p><b>3. Ths PC : </b>The "This PC" icon is Windows 10 is a useful for accessing files programs and settings on your computer. It is also a Quick way to access  system information, such as storage space available in RAM.  </p>
 <p><b> Win + E </b> : To Open File Explorer (This PC).</p> <br>

 <p><b>4. Task Bar :</b>The taskbar is an element of an operating system located at the bottom of the screen. It lets you locate and launch programs through Start and the Start menu or view any currently open program.</p>
  <br>

 <img src="assets/img/introductionofos/taskbar.png" class="w3-round" alt="Writer image" style="width: 100%;"> <br>  <br>
   <p><b> Pin an Application to the Taskbar</b></p>
   <p> <b>Step 1 :</b> Search for the application you want to pin in the Start Menu.</p>
   <p>  <b>Step 2 :</b>  Right-click on the application.</p>
   <p> <b>Step 3 :</b> Select “More” option at the top of the menu. </p>
   <p> <b>Step 4 : </b>Select the “Pin to taskbar” option.</p>

   <br>
   <p><b> UnPin an Application to the Taskbar</b></p>
 
   <p>To “unpin” it, just right-click the icon in the Taskbar and select “Unpin from taskbar”. </p>
 
  <br> <br>
 



</div></div>
  
  </section>

  <section class="home-section">
    <div  class="w3-container">  
        <div class="w3-panel  w3-card-4 "> 
         <br> <br>
     <p><b>Q1)  How to hide desktop Icon or any files?</b></p>
       <p> <b> Step 1: </b> Select any File or Icon -> Right Click</p>
       <p> <b>Step 2:</b> Click "Properties" -> &lsqb; &#10003; &rsqb; Hidden (In Attributes) -> Apply -> OK </p> <br>


     <p><b>Q2)  How to unhide desktop Icon or any files?</b></p>

       <p> <b>Step 1: </b> Click "File Explorer" or Press (Win + E) -> View Tab -> &lsqb; &#10003; &rsqb; Hidden Items.</p>
       <p> <b> Step 2: </b>Select your hidden Files -> Right Click </p> 
       <p><b> Step 3: </b> Click Properties -> Uncheck &lsqb; &rsqb; Hidden (In Attributes) -> Apply -> OK  </p>
       <br>


     <p><b>Q3)  How to Create a new folder?</b></p>
                    <p>By Using Mouse</p>
  <p> <b> Step 1: </b> Right Click  at any location -> New Folder</p>
  <p> <b> Step 2: </b> Enter any folder name.</p> <br>
                     <p> By Using Keyboard</p>

   <p> <b>Step 1: </b> Ctrl + Shift + N</p>     
   <p> <b> Step 2: </b> Enter any folder name.</p>    <br>          


     
     <p><b>Q4)  How to Create shortcut of any files?</b></p>


     <p> <b>Step 1:</b> Create any file at any location.</p>
     <p> <b> Step 2: </b> Go to Desktop -> Right Click -> New -> Shortcut</p>
     <p> <b>Step 3: </b> Click Browse-> Choose your file which you want to create short cut ->  OK -> Next.</p>
     <p> <b> Step 4 : </b> Enter any file name -> Click Finish </p> <br>

     
     <p><b>Q5)  How to change desktop backround?</b></p>

     <p> <b>Step 1: </b> Right Click on Desktop -> Personalize -> Choose your picture.</p> <br>

     <p> <b> Q6) How to change Icon?</b></p>

     <p> <b> Step 1: </b> Right Click on any "Folder"</p>
     <p> <b>Step 2: </b> Go To Properties -> Customise-> Change Icon</p>
     <p> <b> Step 3: </b> Choose your favourite Icon -> Ok -> Apply -> Ok</p>
     
     <br>  
     <p><b>Q7)  How to rename any folder?</b></p>


     <p> <b>Step 1: </b> Right Click any Folder -> Click Rename</p>
   <p> <b>Step 2: </b> Enter any "Folder name" ->Press Enter</p>  
    <p> <b> OR</b></p>

    <p> Press F2 Button -> Enter Folder Name -> Press Enter</p>


    <p>When you create new folder by defalut folder name is :"New Folder"  </p>   <br>
     
     <p><b>Q8)  How to Create a folder without any name?</b></p>


     <p> <b> Alt + 0160</b> </p> <br>

     <p><b>Q9) How to Change Date and Time in Windows?</b></p>
    <p> <b>Step 1: </b> Open Control Panel -> Click "Date and Time".</p>
    <p><b> Step 2: </b>(By manually) Click "Change date and Time". </p>
    <p>(By Internet) First of all, Set time zone of the region.</p>
    <p><b>Step 3: </b> Click On "Internet Time" -> Change Setting -> Choose "time.windows.com"-> Update Now.</p>
    <p> <b>Step 4:</b> Ok -> Ok-> Confirm</p>
       <br>           




  </div></div>
  
  </section>



  <section class="home-section">
    <div  class="w3-container">  
        <div class="w3-panel  w3-card-4 ">
          
          <center> <h2><b> <u>Computer User Account: </u></b></h2> </center>
          
   <p>
    A user account allows you to sign in to your computer.
    A user account is a collection of settings
    and permissions, specific to each user, that
    determine what the user can and cannot
    do on the computer.</p>
      <br>
      <p> <b>
        Types Of User Accounts:</b></p>   
        <p><b>Administrator:</b>  Administrators have access to everything on the computer, and can make changes to anything, such as installing software and changing security settings. When you first install Windows 10, the initial user account will be an administrator account. The administrator account can also create new users and manage user accounts.
        </p> 

        <p><b>Standard :</b>  Standard users will have limited ability to make changes to the computer,except for personalising the computer, such as applying a screen saver or changing a theme. Standard users will not have access to other users’ personal files and folders.
        </p>
        <p><b>Guest:</b> Guest accounts exist for temporary users of a computer and only one guest account can exist on a computer. Guest accounts are similar to standard accounts, except there is no privacy, as anybody can log onto a guest account. The guest account provides access to installed programs but does not have permission to access data in other users’ personal folders. Guest accounts are often used in internet cafes.
        </p>
        <br>

      <p><b>
        Q 10) How to create an account in Windows Computer?</b></p>  
        <p><b>Step 1 : </b> Open Control Panel -> User Accounts ->
          Manage another account -> Add New User in PC Setting -> Add Someone else to this PC.
        </p>
        <p><b>Step 2: </b> Click "I don't have this person's sign-in information" -> Add a user without a Microsoft account ->
        </p>
    <p><b>Step 3 :</b>Enter User Name,  Password, Security Q/A -> Next. 
    </p>   
    <br>
    <p><b>Q 11) How to delete an account in Windows Computer?
    </b></p> 

<p><b>Step 1 :</b>  Open Control Panel -> User Accounts ->
  Manage another account 
</p>
<p><b> Step 2  :</b>
  Choose your account which you want to delete and click the account-> Click Delete Account.
  </p>
<p><b>Step 3:</b> Detele files-> Delete Account-> Yes   
</p>
<br>

<p><b>Q 12) How to uninstall any software from your computer?
</b></p>

<p><b>Step1:</b> Open Control Panel -> Programs and Features.
</p>
<p><b>Step2: </b> Choose your software(Program) which you want to uninstall -> Click the Software->Uninstall->Yes.
</p> <br>

<p><b>Q 13) How to change the mouse settings?
</b></p>

<p><b>Step 1:</b>  Open Control Panel -> Click Mouse.
</p>
<p><b>Step 2:</b>  You can change here mouse button, pointer, pointer option,Wheel. 
</p>
<br>
<p><b>Q14) How to set you Screen Saver?</b></p>
<p><b>Step1: </b>Right Click on Desktop->Personalize-> Lock Screen-> Screen Saver Setting.
</p>
<p><b>Step2 :</b>  Set your screen saver time and Apply->Ok
</p>
<br>
          
  </div></div>
  
  </section>
  <section class="home-section">
    <div  class="w3-container">  
        <div class="w3-panel  w3-card-4 ">
     <br><br>
     <p><b> Q15) How to Change display in windows?</b></p>
 <p><b>Step1:</b>  Right Click on Desktop -> Display Setting-> Set your display. </p>
   <br>
   <p><b>File and Folder Management</b></p> 
 <p> In File Management we can Cut = Ctrl+x , Copy= ctrl + C , Paste =ctrl + V,
  Move the files.</p>

 <p>1) Normal Drag any File- > Copy
</p>
<p>2) Shift + Drag any File- > Move
</p>
<br>
<p><b>Types of Extension :</b></p>
<p>Extension :Extensions are tell your computer what icon to use for the file, and what application can open the file.
</p>
<p><b>1) File Extension : </b></p>
<p>.txt (Text Document => Notepad File)</p>
<p>.rtf(Rich Text Format =>  Wordpad File)</p>
<p>.doc, .docx (  Document => MS Word File)</p> 
<p>.ppt, .pptx (Powerpoint => MS Powerpoint File)</p> 
<p>.xls, .xlsx (Excel => Ms Excel File)</p>

<p>.csv(Comma Separated Value)</p>
<p>.odt (Open Document Text=> Libre Writer File)</p> 
<p>.ods(Open Document Spreadsheet=>Libre calc File)</p>
<p>.odp(Open Document Presentation=>Libre impress File)</p> 
<p>.odb (ODF Database)</p>
<p>.zip (Zip Compression archive)</p>
<br>
<p><b>2) Image Extension:</b></p>
<p> JPEG (Joint Photographic Experts Group):  <b> .jpg , .jpeg, .jpe, .jfif</b>
 
</p>
<p> Bitmap : <b>.bmp</b> </p>
<p> Gif :  <b>.gif</b>  </p>
<p> TIFF (Tag Image File Format):<b> .tif , .tiff </b>
</p>
<p> PNG( Portable Network Graphic): <b>.png</b>
</p>
<p>HEIC (High Efficiency Image Container): <b>.heic</b></p>

</p>

 <br>
 
 <p><b>3) Some Other File Extension are:-</b></p>
<p> PDF( Portable Document Format) : <b>.pdf</b>
</p>
<p> HTML(Hyper Text Markup Language): <b>.html, .htm</b> </p>
<p> Audio Files : <b>.mp3, .WAV, .M4A, .OGG</b> </p>
<p> Video Files: <b>.mp4, .WMV, .avi , .mkv, .mov</b></p>

<br>
<br>
<center> <h2><b> <u>Running an application: Paint, Notepad, WordPad </u></b></h2> </center>
<br>

<p><b>Paint:</b> Microsoft Paint, also known as Paint or MS Paint, is a simple program that allows users to create basic graphic art on a computer.
  Searchbar=> Type Paint-> Enter ( To Open Paint)</p>
<p>To Open Search Bar => Win + S</p>
<p>To Open Run Command => Win + R</p>
 <br>
 
 <img src="assets/img/introductionofos/paint_window.png" class="w3-round" alt="Writer image" style="width: 100%;"> <br>  <br>  

<p>Paint Minimum Zoom: 12.5%</p>
<p>Maximum Zoom : 800%</p>
<p>By Default File Name :  Untitled</p>  
<p>By Default File Extension Name :  . bmp</p>    
<p>To Increase Eraser : Ctrl + +</p>    
<p>To Decrease Eraser : Ctrl + -</p> 
<p>Full Screen : F11</p>


<br>
<p> <b>Note:</b> If you not choose any location while save your document, then by default the computer save your file in  <b> Document Folder</b>. 
</p>
<br>

<p><b>Notepad:</b> Notepad is a simple text editor included with all versions of Microsoft Windows that lets you create, open, and read plaintext files with a .txt file extension.
</p> <br> <br>
<img src="assets/img/introductionofos/notepad.png" class="w3-round" alt="Writer image" style="width: 100%;"> <br>  <br>  

<p>1.  Default File name is :  <b>Untitled</b></p>
<p>2. Default file extension name: <b>.txt</b> </p>
<p>3. Default font name:<b>Lucida Console</b> </p>
<p>4. Default font size : <b>10 point</b>  </p>
<p>5. Default font style: <b>Regular</b>   </p>

<br> 
<br> <br>
<p><b>WordPad: </b> Microsoft WordPad is a free rich text editor and word processor, first included with Microsoft Windows 95 and all versions since. Although capable of doing more than Notepad, WordPad is not as advanced as Microsoft Word.
</p>

<br>

<img src="assets/img/introductionofos/wordpad.png" class="w3-round" alt="Writer image" style="width: 100%;"> <br>  <br>  

<p>1. Default File name is : <b>Document</b> </p>
<p>2. Default file extension name:<b>.rtf</b> </p>
<p>3. Default zoom :100%</p>
<p>4. Minimum Zoom:  10%</p>
<p>5. Maximum Zoom: 500%</p>
<p>6. Default font name: <b>Calibri</b>  </p>
<p>7. Default font size : <b>11 point</b> </p>

<br> <br>


  </div></div>
  
  </section>
  <section class="home-section">
    <div  class="w3-container">  
        <div class="w3-panel  w3-card-4 ">
     =====
  </div></div>
  
 </section>



     <!-- Content of body End -->



     <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

</body>

</html>